[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K20 ]
[d frameptr 4065 ]
"12 /home/skagmo/prosjekter/multitrx/firmware/1.3/doro.c
[e E4071 doro_state `uc
LOW 0
HIGH 1
INVALID 2
SKIP_LOW 3
SKIP_HIGH 4
]
"17 /home/skagmo/prosjekter/multitrx/firmware/1.3/nexa_code.c
[e E4071 nexa_code_state `uc
NONE 0
INVALID 1
_S 2
SL 3
SLL 4
SLS 5
SLLS 6
SLSL 7
]
"82 /home/skagmo/prosjekter/multitrx/firmware/1.3/nexa_learning.c
[e E4085 nexa_learning_state `uc
NONE 0
INVALID 1
_S 2
_SS 3
_SSS 4
_SL 5
_SLS 6
FINISHED 7
]
"9 /home/skagmo/prosjekter/multitrx/firmware/1.3/config.c
[v _loadDefaults loadDefaults `(v  1 e 0 0 ]
"24
[v _saveEeprom saveEeprom `(v  1 e 0 0 ]
"29
[v _loadEeprom loadEeprom `(v  1 e 0 0 ]
"11 /home/skagmo/prosjekter/multitrx/firmware/1.3/doro.c
[v _doroDecode doroDecode `(v  1 e 0 0 ]
"7 /home/skagmo/prosjekter/multitrx/firmware/1.3/esic.c
[v _esicPrint esicPrint `(v  1 e 0 0 ]
"67
[v _esicDecode esicDecode `(v  1 e 0 0 ]
"7 /home/skagmo/prosjekter/multitrx/firmware/1.3/gao.c
[v _gaoTx gaoTx `(v  1 e 0 0 ]
"50
[v _gaoPrint gaoPrint `(v  1 e 0 0 ]
"66
[v _gaoDecode gaoDecode `(v  1 e 0 0 ]
"3 /home/skagmo/prosjekter/multitrx/firmware/1.3/hardware_11.c
[v _hardware_init hardware_init `(v  1 e 0 0 ]
"19
[v _dataPinOut dataPinOut `(v  1 e 0 0 ]
"23
[v _dataPinIn dataPinIn `(v  1 e 0 0 ]
"15 /home/skagmo/prosjekter/multitrx/firmware/1.3/helpers.c
[v _delayms delayms `(v  1 e 0 0 ]
"19
[v _waitTimer waitTimer `(v  1 e 0 0 ]
"29
[v _asciiToHex asciiToHex `(uc  1 e 1 0 ]
"35
[v _reverse reverse `(uc  1 e 1 0 ]
"44
[v _enter_tx enter_tx `(v  1 e 0 0 ]
"53
[v _enter_rx enter_rx `(v  1 e 0 0 ]
"63
[v _startupBlinkLed startupBlinkLed `(v  1 e 0 0 ]
"72
[v _blinkRxLed blinkRxLed `(v  1 e 0 0 ]
"79
[v _readAd readAd `(ui  1 e 2 0 ]
"92
[v _parseSettings parseSettings `(v  1 e 0 0 ]
"184
[v _parseCmd parseCmd `(v  1 e 0 0 ]
"6 /home/skagmo/prosjekter/multitrx/firmware/1.3/kangthai.c
[v _kangthaiTx kangthaiTx `(v  1 e 0 0 ]
"19 /home/skagmo/prosjekter/multitrx/firmware/1.3/main.c
[v _intRoutineHigh intRoutineHigh `II(v  1 e 0 0 ]
"24
[v _main main `(i  1 e 2 0 ]
"16 /home/skagmo/prosjekter/multitrx/firmware/1.3/nexa_code.c
[v _nexaCodeDecode nexaCodeDecode `(v  1 e 0 0 ]
"7 /home/skagmo/prosjekter/multitrx/firmware/1.3/nexa_learning.c
[v _nexaTx nexaTx `(v  1 e 0 0 ]
"80
[v _nexaDecode nexaDecode `(v  1 e 0 0 ]
"11 /home/skagmo/prosjekter/multitrx/firmware/1.3/raw.c
[v _outputRaw outputRaw `(v  1 e 0 0 ]
"13 /home/skagmo/prosjekter/multitrx/firmware/1.3/sample.c
[v _sample_init sample_init `(v  1 e 0 0 ]
"25
[v _sample_interrupt sample_interrupt `(v  1 e 0 0 ]
"55
[v _sample_tick sample_tick `(i  1 e 2 0 ]
"6 /home/skagmo/prosjekter/multitrx/firmware/1.3/sample.h
[s S421 . 4 `uc 1 state 1 0 `ui 1 duration 2 1 `uc 1 rssi 1 3 ]
"67 /home/skagmo/prosjekter/multitrx/firmware/1.3/sample.c
[v _sample_pop sample_pop `(S421  1 e 4 0 ]
"13 /home/skagmo/prosjekter/multitrx/firmware/1.3/uart.c
[v _uart_interrupt uart_interrupt `(v  1 e 0 0 ]
"27
[v _uart_init uart_init `(v  1 e 0 0 ]
"38
[v _uart_in_waiting uart_in_waiting `(uc  1 e 1 0 ]
"47
[v _uart_get uart_get `(uc  1 e 1 0 ]
"56
[v _uart_put uart_put `(v  1 e 0 0 ]
"69
[v _uart_puts uart_puts `(v  1 e 0 0 ]
"73
[v _uart_put_int uart_put_int `(v  1 e 0 0 ]
"96
[v _uart_put_hex uart_put_hex `(v  1 e 0 0 ]
"6 /home/skagmo/prosjekter/multitrx/firmware/1.3/waveman.c
[v _wavemanTx wavemanTx `(v  1 e 0 0 ]
"8 /opt/microchip/xc8/v1.34/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.34/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.34/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"63 /opt/microchip/xc8/v1.34/sources/common/double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 /opt/microchip/xc8/v1.34/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.34/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.34/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.34/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.34/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.34/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.34/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.34/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.34/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.34/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.34/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"12 /opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
[v _Busy_eep Busy_eep `(v  1 e 0 0 ]
"35 /opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/read_B.c
[v _Read_b_eep Read_b_eep `(uc  1 e 1 0 ]
"49 /opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
[v _Write_b_eep Write_b_eep `(v  1 e 0 0 ]
[s S421 . 4 `uc 1 state 1 0 `ui 1 duration 2 1 `uc 1 rssi 1 3 ]
"8 /home/skagmo/prosjekter/multitrx/firmware/1.3/sample.c
[v _samples samples `VE[32]S421  1 e 128 0 ]
"9
[v _samples_ip samples_ip `VEuc  1 e 1 0 ]
"10
[v _samples_op samples_op `uc  1 e 1 0 ]
"11
[v _current_rssi current_rssi `VEui  1 e 2 0 ]
"9 /home/skagmo/prosjekter/multitrx/firmware/1.3/uart.c
[v _rxbuffer rxbuffer `VE[128]uc  1 e 128 0 ]
"10
[v _txbuffer txbuffer `VE[128]uc  1 e 128 0 ]
"11
[v _txip txip `VEui  1 e 2 0 ]
[v _txop txop `VEui  1 e 2 0 ]
[v _rxip rxip `VEui  1 e 2 0 ]
[v _rxop rxop `VEui  1 e 2 0 ]
"416 /opt/microchip/xc8/v1.34/include/pic18f26k20.h
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
"459
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
"739
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"1823
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2044
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2265
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2486
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
"2555
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S873 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3032
[s S882 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S885 . 1 `S873 1 . 1 0 `S882 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES885  1 e 1 @4006 ]
"3076
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"3082
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3088
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3149
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
"3174
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"3383
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"3680
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3691
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3702
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3719
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
"3838
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"3844
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
"4104
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"4492
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4562
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4615
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S714 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4659
[s S717 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S721 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S728 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S731 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S734 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S737 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S740 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S743 . 1 `S714 1 . 1 0 `S717 1 . 1 0 `S721 1 . 1 0 `S728 1 . 1 0 `S731 1 . 1 0 `S734 1 . 1 0 `S737 1 . 1 0 `S740 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES743  1 e 1 @4034 ]
"4739
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4745
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5306
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"5416
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5422
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"5560
[v _WDTCON WDTCON `VEuc  1 e 1 @4049 ]
"5856
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"5932
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6007
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6013
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S142 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6285
[s S151 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S160 . 1 `S142 1 . 1 0 `S151 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES160  1 e 1 @4080 ]
[s S677 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6374
[s S680 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S689 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S692 . 1 `S677 1 . 1 0 `S680 1 . 1 0 `S689 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES692  1 e 1 @4081 ]
"6418
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S954 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6470
[s S963 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S972 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S981 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S990 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S994 . 1 `S954 1 . 1 0 `S963 1 . 1 0 `S972 1 . 1 0 `S981 1 . 1 0 `S990 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES994  1 e 1 @4082 ]
"6972
[v _CREN CREN `VEb  1 e 0 @32092 ]
"7076
[v _GIE GIE `VEb  1 e 0 @32663 ]
"7226
[v _LATB2 LATB2 `VEb  1 e 0 @31826 ]
"7228
[v _LATB3 LATB3 `VEb  1 e 0 @31827 ]
"7246
[v _LATC4 LATC4 `VEb  1 e 0 @31836 ]
"7248
[v _LATC5 LATC5 `VEb  1 e 0 @31837 ]
"7366
[v _OERR OERR `VEb  1 e 0 @32089 ]
"7530
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"7744
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"7754
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"7758
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"7772
[v _TMR3IF TMR3IF `VEb  1 e 0 @32009 ]
"7776
[v _TMR3ON TMR3ON `VEb  1 e 0 @32136 ]
"7868
[v _TXIE TXIE `VEb  1 e 0 @31980 ]
"7870
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"24 /home/skagmo/prosjekter/multitrx/firmware/1.3/main.c
[v _main main `(i  1 e 2 0 ]
{
"64
[v main@c c `uc  1 a 1 65 ]
[s S421 . 4 `uc 1 state 1 0 `ui 1 duration 2 1 `uc 1 rssi 1 3 ]
"43
[v main@s s `S421  1 a 4 66 ]
"31
[v main@line line `[32]uc  1 a 32 32 ]
[s S200 . 12 `uc 1 version 1 0 `uc 1 doro_en_rx 1 1 `uc 1 gao_en_rx 1 2 `uc 1 gao_sends 1 3 `uc 1 esic_en_rx 1 4 `uc 1 nexa_en_rx 1 5 `uc 1 nexa_sends 1 6 `uc 1 nexa_code_en 1 7 `uc 1 waveman_sends 1 8 `uc 1 kangthai_sends 1 9 `uc 1 raw_en 1 10 `uc 1 noise_floor 1 11 ]
"34
[v main@settings settings `S200  1 a 12 70 ]
"32
[v main@line_len line_len `uc  1 a 1 64 ]
"73
} 0
"27 /home/skagmo/prosjekter/multitrx/firmware/1.3/uart.c
[v _uart_init uart_init `(v  1 e 0 0 ]
{
"28
[v uart_init@spbrg_calc spbrg_calc `ul  1 a 4 33 ]
"27
[v uart_init@baud baud `ul  1 p 4 29 ]
"36
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 24 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 28 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 16 ]
[v ___lldiv@divisor divisor `ul  1 p 4 20 ]
"31
} 0
"38 /home/skagmo/prosjekter/multitrx/firmware/1.3/uart.c
[v _uart_in_waiting uart_in_waiting `(uc  1 e 1 0 ]
{
"45
} 0
"47
[v _uart_get uart_get `(uc  1 e 1 0 ]
{
"48
[v uart_get@c c `uc  1 a 1 18 ]
"54
} 0
"63 /home/skagmo/prosjekter/multitrx/firmware/1.3/helpers.c
[v _startupBlinkLed startupBlinkLed `(v  1 e 0 0 ]
{
"64
[v startupBlinkLed@j j `uc  1 a 1 21 ]
"70
} 0
"55 /home/skagmo/prosjekter/multitrx/firmware/1.3/sample.c
[v _sample_tick sample_tick `(i  1 e 2 0 ]
{
"58
[v sample_tick@rssitemp rssitemp `ui  1 a 2 20 ]
"65
} 0
"6 /home/skagmo/prosjekter/multitrx/firmware/1.3/sample.h
[s S421 . 4 `uc 1 state 1 0 `ui 1 duration 2 1 `uc 1 rssi 1 3 ]
"67 /home/skagmo/prosjekter/multitrx/firmware/1.3/sample.c
[v _sample_pop sample_pop `(S421  1 e 4 0 ]
{
"68
[v sample_pop@s s `S421  1 a 4 20 ]
"71
} 0
"13
[v _sample_init sample_init `(v  1 e 0 0 ]
{
"23
} 0
"184 /home/skagmo/prosjekter/multitrx/firmware/1.3/helpers.c
[v _parseCmd parseCmd `(v  1 e 0 0 ]
{
[v parseCmd@linep linep `*.39uc  1 p 2 12 ]
[v parseCmd@line_len line_len `uc  1 p 1 14 ]
[s S200 . 12 `uc 1 version 1 0 `uc 1 doro_en_rx 1 1 `uc 1 gao_en_rx 1 2 `uc 1 gao_sends 1 3 `uc 1 esic_en_rx 1 4 `uc 1 nexa_en_rx 1 5 `uc 1 nexa_sends 1 6 `uc 1 nexa_code_en 1 7 `uc 1 waveman_sends 1 8 `uc 1 kangthai_sends 1 9 `uc 1 raw_en 1 10 `uc 1 noise_floor 1 11 ]
[v parseCmd@settingsp settingsp `*.39S200  1 p 2 15 ]
"214
} 0
"6 /home/skagmo/prosjekter/multitrx/firmware/1.3/waveman.c
[v _wavemanTx wavemanTx `(v  1 e 0 0 ]
{
"28
[v wavemanTx@resend resend `uc  1 a 1 29 ]
"14
[v wavemanTx@temp temp `ui  1 a 2 33 ]
"13
[v wavemanTx@data data `ui  1 a 2 30 ]
"15
[v wavemanTx@bitnr bitnr `uc  1 a 1 32 ]
"6
[v wavemanTx@s s `*.39uc  1 p 2 22 ]
[v wavemanTx@resends resends `uc  1 p 1 24 ]
"56
} 0
"35 /home/skagmo/prosjekter/multitrx/firmware/1.3/helpers.c
[v _reverse reverse `(uc  1 e 1 0 ]
{
[v reverse@input input `uc  1 a 1 wreg ]
"36
[v reverse@output output `uc  1 a 1 16 ]
"35
[v reverse@input input `uc  1 a 1 wreg ]
[v reverse@input input `uc  1 a 1 17 ]
"42
} 0
"15 /opt/microchip/xc8/v1.34/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 20 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 16 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 18 ]
"53
} 0
"92 /home/skagmo/prosjekter/multitrx/firmware/1.3/helpers.c
[v _parseSettings parseSettings `(v  1 e 0 0 ]
{
[v parseSettings@linep linep `*.39uc  1 p 2 46 ]
[v parseSettings@line_len line_len `uc  1 p 1 48 ]
[s S200 . 12 `uc 1 version 1 0 `uc 1 doro_en_rx 1 1 `uc 1 gao_en_rx 1 2 `uc 1 gao_sends 1 3 `uc 1 esic_en_rx 1 4 `uc 1 nexa_en_rx 1 5 `uc 1 nexa_sends 1 6 `uc 1 nexa_code_en 1 7 `uc 1 waveman_sends 1 8 `uc 1 kangthai_sends 1 9 `uc 1 raw_en 1 10 `uc 1 noise_floor 1 11 ]
[v parseSettings@settingsp settingsp `*.39S200  1 p 2 49 ]
"182
} 0
"24 /home/skagmo/prosjekter/multitrx/firmware/1.3/config.c
[v _saveEeprom saveEeprom `(v  1 e 0 0 ]
{
"25
[v saveEeprom@j j `uc  1 a 1 22 ]
[s S200 . 12 `uc 1 version 1 0 `uc 1 doro_en_rx 1 1 `uc 1 gao_en_rx 1 2 `uc 1 gao_sends 1 3 `uc 1 esic_en_rx 1 4 `uc 1 nexa_en_rx 1 5 `uc 1 nexa_sends 1 6 `uc 1 nexa_code_en 1 7 `uc 1 waveman_sends 1 8 `uc 1 kangthai_sends 1 9 `uc 1 raw_en 1 10 `uc 1 noise_floor 1 11 ]
"24
[v saveEeprom@settingsp settingsp `*.39S200  1 p 2 20 ]
"27
} 0
"49 /opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
[v _Write_b_eep Write_b_eep `(v  1 e 0 0 ]
{
"51
[v Write_b_eep@GIE_BIT_VAL GIE_BIT_VAL `uc  1 a 1 19 ]
"49
[v Write_b_eep@badd badd `ui  1 p 2 16 ]
[v Write_b_eep@bdat bdat `uc  1 p 1 18 ]
"66
} 0
"12 /opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
[v _Busy_eep Busy_eep `(v  1 e 0 0 ]
{
"15
} 0
"79 /home/skagmo/prosjekter/multitrx/firmware/1.3/helpers.c
[v _readAd readAd `(ui  1 e 2 0 ]
{
"82
[v readAd@j j `i  1 a 2 22 ]
"81
[v readAd@temp temp `ui  1 a 2 24 ]
"80
[v readAd@value value `ui  1 a 2 20 ]
"90
} 0
"29 /home/skagmo/prosjekter/multitrx/firmware/1.3/config.c
[v _loadEeprom loadEeprom `(v  1 e 0 0 ]
{
"30
[v loadEeprom@j j `uc  1 a 1 20 ]
[s S200 . 12 `uc 1 version 1 0 `uc 1 doro_en_rx 1 1 `uc 1 gao_en_rx 1 2 `uc 1 gao_sends 1 3 `uc 1 esic_en_rx 1 4 `uc 1 nexa_en_rx 1 5 `uc 1 nexa_sends 1 6 `uc 1 nexa_code_en 1 7 `uc 1 waveman_sends 1 8 `uc 1 kangthai_sends 1 9 `uc 1 raw_en 1 10 `uc 1 noise_floor 1 11 ]
"29
[v loadEeprom@settingsp settingsp `*.39S200  1 p 2 18 ]
"33
} 0
"9
[v _loadDefaults loadDefaults `(v  1 e 0 0 ]
{
[s S200 . 12 `uc 1 version 1 0 `uc 1 doro_en_rx 1 1 `uc 1 gao_en_rx 1 2 `uc 1 gao_sends 1 3 `uc 1 esic_en_rx 1 4 `uc 1 nexa_en_rx 1 5 `uc 1 nexa_sends 1 6 `uc 1 nexa_code_en 1 7 `uc 1 waveman_sends 1 8 `uc 1 kangthai_sends 1 9 `uc 1 raw_en 1 10 `uc 1 noise_floor 1 11 ]
[v loadDefaults@settingsp settingsp `*.39S200  1 p 2 16 ]
"22
} 0
"35 /opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/read_B.c
[v _Read_b_eep Read_b_eep `(uc  1 e 1 0 ]
{
[v Read_b_eep@badd badd `ui  1 p 2 16 ]
"45
} 0
"7 /home/skagmo/prosjekter/multitrx/firmware/1.3/nexa_learning.c
[v _nexaTx nexaTx `(v  1 e 0 0 ]
{
"35
[v nexaTx@resend resend `uc  1 a 1 31 ]
"20
[v nexaTx@j j `uc  1 a 1 45 ]
"17
[v nexaTx@data data `[2]ul  1 a 8 36 ]
"14
[v nexaTx@temp temp `ul  1 a 4 32 ]
"15
[v nexaTx@bitnr bitnr `uc  1 a 1 44 ]
"16
[v nexaTx@data_len data_len `uc  1 a 1 30 ]
"7
[v nexaTx@s s `*.39uc  1 p 2 21 ]
[v nexaTx@len len `uc  1 p 1 23 ]
[v nexaTx@resends resends `uc  1 p 1 24 ]
"61
} 0
"6 /home/skagmo/prosjekter/multitrx/firmware/1.3/kangthai.c
[v _kangthaiTx kangthaiTx `(v  1 e 0 0 ]
{
"31
[v kangthaiTx@bitnr bitnr `uc  1 a 1 35 ]
"25
[v kangthaiTx@resend resend `uc  1 a 1 30 ]
"16
[v kangthaiTx@j_379 j `uc  1 a 1 41 ]
"12
[v kangthaiTx@j j `uc  1 a 1 40 ]
"9
[v kangthaiTx@data data `ul  1 a 4 36 ]
"10
[v kangthaiTx@temp temp `ul  1 a 4 31 ]
"6
[v kangthaiTx@s s `*.39uc  1 p 2 21 ]
[v kangthaiTx@resends resends `uc  1 p 1 23 ]
"47
} 0
"7 /home/skagmo/prosjekter/multitrx/firmware/1.3/gao.c
[v _gaoTx gaoTx `(v  1 e 0 0 ]
{
"29
[v gaoTx@bitnr bitnr `uc  1 a 1 38 ]
"23
[v gaoTx@preamble preamble `uc  1 a 1 37 ]
"21
[v gaoTx@resend resend `uc  1 a 1 28 ]
"13
[v gaoTx@j j `uc  1 a 1 39 ]
"10
[v gaoTx@temp temp `ul  1 a 4 33 ]
"11
[v gaoTx@data data `ul  1 a 4 29 ]
"7
[v gaoTx@s s `*.39uc  1 p 2 21 ]
[v gaoTx@resends resends `uc  1 p 1 23 ]
"48
} 0
"19 /home/skagmo/prosjekter/multitrx/firmware/1.3/helpers.c
[v _waitTimer waitTimer `(v  1 e 0 0 ]
{
[v waitTimer@value value `ui  1 p 2 16 ]
"27
} 0
"44
[v _enter_tx enter_tx `(v  1 e 0 0 ]
{
"51
} 0
"19 /home/skagmo/prosjekter/multitrx/firmware/1.3/hardware_11.c
[v _dataPinOut dataPinOut `(v  1 e 0 0 ]
{
"21
} 0
"53 /home/skagmo/prosjekter/multitrx/firmware/1.3/helpers.c
[v _enter_rx enter_rx `(v  1 e 0 0 ]
{
"61
} 0
"15
[v _delayms delayms `(v  1 e 0 0 ]
{
"16
[v delayms@counter counter `i  1 a 2 19 ]
"15
[v delayms@ms ms `i  1 p 2 16 ]
"17
} 0
"23 /home/skagmo/prosjekter/multitrx/firmware/1.3/hardware_11.c
[v _dataPinIn dataPinIn `(v  1 e 0 0 ]
{
"25
} 0
"29 /home/skagmo/prosjekter/multitrx/firmware/1.3/helpers.c
[v _asciiToHex asciiToHex `(uc  1 e 1 0 ]
{
[v asciiToHex@input input `uc  1 a 1 wreg ]
[v asciiToHex@input input `uc  1 a 1 wreg ]
[v asciiToHex@input input `uc  1 a 1 16 ]
"33
} 0
"11 /home/skagmo/prosjekter/multitrx/firmware/1.3/raw.c
[v _outputRaw outputRaw `(v  1 e 0 0 ]
{
[v outputRaw@rf_state rf_state `uc  1 a 1 wreg ]
[v outputRaw@rf_state rf_state `uc  1 a 1 wreg ]
[v outputRaw@rf_length rf_length `ui  1 p 2 19 ]
[v outputRaw@rssi rssi `uc  1 p 1 21 ]
[s S200 . 12 `uc 1 version 1 0 `uc 1 doro_en_rx 1 1 `uc 1 gao_en_rx 1 2 `uc 1 gao_sends 1 3 `uc 1 esic_en_rx 1 4 `uc 1 nexa_en_rx 1 5 `uc 1 nexa_sends 1 6 `uc 1 nexa_code_en 1 7 `uc 1 waveman_sends 1 8 `uc 1 kangthai_sends 1 9 `uc 1 raw_en 1 10 `uc 1 noise_floor 1 11 ]
[v outputRaw@settingsp settingsp `*.39S200  1 p 2 22 ]
"12
[v outputRaw@last_rssi last_rssi `uc  1 s 1 last_rssi ]
"13
[v outputRaw@last_above last_above `uc  1 s 1 last_above ]
"15
[v outputRaw@rf_state rf_state `uc  1 a 1 26 ]
"28
} 0
"80 /home/skagmo/prosjekter/multitrx/firmware/1.3/nexa_learning.c
[v _nexaDecode nexaDecode `(v  1 e 0 0 ]
{
[v nexaDecode@bitstate bitstate `uc  1 a 1 wreg ]
"163
[v nexaDecode@id id `ul  1 a 4 40 ]
"165
[v nexaDecode@j j `i  1 a 2 45 ]
"161
[v nexaDecode@group_en group_en `uc  1 a 1 39 ]
"159
[v nexaDecode@power power `uc  1 a 1 38 ]
"157
[v nexaDecode@channel channel `uc  1 a 1 37 ]
"151
[v nexaDecode@dimlevel dimlevel `uc  1 a 1 44 ]
"80
[v nexaDecode@bitstate bitstate `uc  1 a 1 wreg ]
[v nexaDecode@length length `uc  1 p 1 24 ]
"82
[v nexaDecode@state state `E4085  1 s 1 state ]
"83
[v nexaDecode@data data `[2]ul  1 s 8 data ]
"84
[v nexaDecode@bit_nr bit_nr `uc  1 s 1 bit_nr ]
"85
[v nexaDecode@dim_found dim_found `uc  1 s 1 dim_found ]
"80
[v nexaDecode@bitstate bitstate `uc  1 a 1 47 ]
"179
} 0
"16 /home/skagmo/prosjekter/multitrx/firmware/1.3/nexa_code.c
[v _nexaCodeDecode nexaCodeDecode `(v  1 e 0 0 ]
{
[v nexaCodeDecode@bitstate bitstate `uc  1 a 1 wreg ]
"68
[v nexaCodeDecode@unit unit `uc  1 a 1 25 ]
"16
[v nexaCodeDecode@bitstate bitstate `uc  1 a 1 wreg ]
[v nexaCodeDecode@length length `uc  1 p 1 21 ]
"17
[v nexaCodeDecode@state state `E4071  1 s 1 state ]
"18
[v nexaCodeDecode@data data `ui  1 s 2 data ]
"19
[v nexaCodeDecode@symbol_nr symbol_nr `uc  1 s 1 symbol_nr ]
"21
[v nexaCodeDecode@bitstate bitstate `uc  1 a 1 26 ]
"76
} 0
"3 /home/skagmo/prosjekter/multitrx/firmware/1.3/hardware_11.c
[v _hardware_init hardware_init `(v  1 e 0 0 ]
{
"17
} 0
"66 /home/skagmo/prosjekter/multitrx/firmware/1.3/gao.c
[v _gaoDecode gaoDecode `(v  1 e 0 0 ]
{
[v gaoDecode@rf_state rf_state `uc  1 a 1 wreg ]
[v gaoDecode@rf_state rf_state `uc  1 a 1 wreg ]
[v gaoDecode@rf_pulse_length rf_pulse_length `uc  1 p 1 34 ]
"74
[v gaoDecode@symbols symbols `uc  1 s 1 symbols ]
"75
[v gaoDecode@nrsymbols nrsymbols `uc  1 s 1 nrsymbols ]
"76
[v gaoDecode@gaobit gaobit `uc  1 s 1 gaobit ]
"77
[v gaoDecode@data data `ul  1 s 4 data ]
"78
[v gaoDecode@nrbits nrbits `uc  1 s 1 nrbits ]
"79
[v gaoDecode@preamble_data preamble_data `uc  1 s 1 preamble_data ]
"80
[v gaoDecode@state state `uc  1 s 1 state ]
"83
[v gaoDecode@rf_state rf_state `uc  1 a 1 37 ]
"141
} 0
"50
[v _gaoPrint gaoPrint `(v  1 e 0 0 ]
{
"53
[v gaoPrint@j j `uc  1 a 1 33 ]
"51
[v gaoPrint@number number `ul  1 a 4 29 ]
"50
[v gaoPrint@data data `ul  1 p 4 21 ]
"64
} 0
"67 /home/skagmo/prosjekter/multitrx/firmware/1.3/esic.c
[v _esicDecode esicDecode `(v  1 e 0 0 ]
{
[v esicDecode@rf_pulse_length rf_pulse_length `uc  1 a 1 wreg ]
[v esicDecode@rf_pulse_length rf_pulse_length `uc  1 a 1 wreg ]
"78
[v esicDecode@esicbit esicbit `uc  1 s 1 esicbit ]
"79
[v esicDecode@data data `ul  1 s 4 data ]
"80
[v esicDecode@nrbits nrbits `uc  1 s 1 nrbits ]
"81
[v esicDecode@preamble_data preamble_data `uc  1 s 1 preamble_data ]
"82
[v esicDecode@state state `uc  1 s 1 state ]
"85
[v esicDecode@rf_pulse_length rf_pulse_length `uc  1 a 1 50 ]
"118
} 0
"7
[v _esicPrint esicPrint `(v  1 e 0 0 ]
{
"21
[v esicPrint@counter counter `uc  1 a 1 23 ]
"8
[v esicPrint@temp temp `ul  1 a 4 28 ]
"12
[v esicPrint@temperature temperature `l  1 a 4 24 ]
"16
[v esicPrint@paritycalc paritycalc `uc  1 a 1 22 ]
"15
[v esicPrint@parity parity `uc  1 a 1 21 ]
"13
[v esicPrint@lowbatt lowbatt `uc  1 a 1 20 ]
"11
[v esicPrint@humidity humidity `uc  1 a 1 19 ]
"10
[v esicPrint@channel channel `uc  1 a 1 18 ]
"9
[v esicPrint@house house `uc  1 a 1 17 ]
"14
[v esicPrint@packetcount packetcount `uc  1 a 1 16 ]
"7
[v esicPrint@data data `ul  1 p 4 46 ]
"65
} 0
"73 /home/skagmo/prosjekter/multitrx/firmware/1.3/uart.c
[v _uart_put_int uart_put_int `(v  1 e 0 0 ]
{
"88
[v uart_put_int@j j `c  1 a 1 10 ]
"74
[v uart_put_int@buffer buffer `[7]uc  1 a 7 0 ]
"83
[v uart_put_int@temp temp `ui  1 a 2 8 ]
"76
[v uart_put_int@stop stop `uc  1 a 1 11 ]
"75
[v uart_put_int@start start `uc  1 a 1 7 ]
"73
[v uart_put_int@input input `ui  1 p 2 42 ]
"94
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 20 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 16 ]
[v ___lwmod@divisor divisor `ui  1 p 2 18 ]
"26
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 21 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 20 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 16 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 18 ]
"31
} 0
"15 /opt/microchip/xc8/v1.34/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 24 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 16 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 20 ]
"129
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 22 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 21 ]
[v ___awdiv@counter counter `uc  1 a 1 20 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 16 ]
[v ___awdiv@divisor divisor `i  1 p 2 18 ]
"42
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"11
[v ___almod@sign sign `uc  1 a 1 25 ]
[v ___almod@counter counter `uc  1 a 1 24 ]
"8
[v ___almod@dividend dividend `l  1 p 4 16 ]
[v ___almod@divisor divisor `l  1 p 4 20 ]
"35
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 38 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 37 ]
[v ___aldiv@counter counter `uc  1 a 1 36 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 28 ]
[v ___aldiv@divisor divisor `l  1 p 4 32 ]
"42
} 0
"11 /home/skagmo/prosjekter/multitrx/firmware/1.3/doro.c
[v _doroDecode doroDecode `(v  1 e 0 0 ]
{
[v doroDecode@rf_state rf_state `uc  1 a 1 wreg ]
[v doroDecode@rf_state rf_state `uc  1 a 1 wreg ]
[v doroDecode@length length `uc  1 p 1 21 ]
"12
[v doroDecode@state state `E4071  1 s 1 state ]
"13
[v doroDecode@data data `ui  1 s 2 data ]
"14
[v doroDecode@nrbits nrbits `uc  1 s 1 nrbits ]
"17
[v doroDecode@rf_state rf_state `uc  1 a 1 25 ]
"45
} 0
"69 /home/skagmo/prosjekter/multitrx/firmware/1.3/uart.c
[v _uart_puts uart_puts `(v  1 e 0 0 ]
{
[v uart_puts@s s `*.35Cuc  1 p 2 19 ]
"71
} 0
"96
[v _uart_put_hex uart_put_hex `(v  1 e 0 0 ]
{
[v uart_put_hex@data data `uc  1 a 1 wreg ]
[v uart_put_hex@data data `uc  1 a 1 wreg ]
[v uart_put_hex@data data `uc  1 a 1 19 ]
"99
} 0
"56
[v _uart_put uart_put `(v  1 e 0 0 ]
{
[v uart_put@c c `uc  1 a 1 wreg ]
[v uart_put@c c `uc  1 a 1 wreg ]
"58
[v uart_put@c c `uc  1 a 1 18 ]
"67
} 0
"72 /home/skagmo/prosjekter/multitrx/firmware/1.3/helpers.c
[v _blinkRxLed blinkRxLed `(v  1 e 0 0 ]
{
"77
} 0
"19 /home/skagmo/prosjekter/multitrx/firmware/1.3/main.c
[v _intRoutineHigh intRoutineHigh `II(v  1 e 0 0 ]
{
"22
} 0
"13 /home/skagmo/prosjekter/multitrx/firmware/1.3/uart.c
[v _uart_interrupt uart_interrupt `(v  1 e 0 0 ]
{
"25
} 0
"25 /home/skagmo/prosjekter/multitrx/firmware/1.3/sample.c
[v _sample_interrupt sample_interrupt `(v  1 e 0 0 ]
{
"53
} 0
